<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Schneider Files</title>
	<style>
		body {background-color: indigo;}

		.overlay{
        opacity:0.8;
        position:fixed;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index: -1;
}
		.backie{
        max-height: 100%;
        min-width: 1024px;

        width: 100%;
        height: auto;
  
        position: fixed;
        top: 0;
        left: 0;
}
		
		.link1 {
			position: absolute;
			top: 50%;
			left: 37%;
			width: 60px;
			height: 20px;
			background-color: white;
			opacity: 0.8;
			text-align: center;
		}

		.link2 {
			position: absolute;
			top: 50%;
			left: 47%;
			width: 50px;
			height: 20px;
			background-color: white;
			opacity: 0.8;
			text-align: center;
		}

		.link3 {
			position: absolute;
			top: 50%;
			left: 57%;
			width: 50px;
			height: 20px;
			background-color: white;
			opacity: 0.8;
			text-align: center;
		}

	</style>
</head>
<body>


<div id="container"> </div>
<div class="overlay">
      <img src="Lobby.png" class="backie">
    </div>

<div class="link1"><a href="homeNavigation/index.html">Entrance</a></div>
<div class="link2"><a href="ImageSite/index.html">Gallery</a></div>
<div class="link3"><a href="EmpireState/index.html">Exhibit</a></div>


<!-- <script src='three.min.js'></script>

<script src='OrbitControls.js'></script>

<script src='homeNavigation.js'></script> -->

</body>
</html>